C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\bin\Debug\netcoreapp2.1\Drill10.deps.json
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\bin\Debug\netcoreapp2.1\Drill10.runtimeconfig.json
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\bin\Debug\netcoreapp2.1\Drill10.runtimeconfig.dev.json
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\bin\Debug\netcoreapp2.1\Drill10.dll
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\bin\Debug\netcoreapp2.1\Drill10.pdb
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.csprojAssemblyReference.cache
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.AssemblyInfo.cs
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.dll
C:\Users\Student\Desktop\C# & .NET\Drill10\Drill10\obj\Debug\netcoreapp2.1\Drill10.pdb
